{
  "expo": {
    "name": "Kreative Cakes Admin",
    "slug": "kreative-cakes-admin",
    "scheme": "kreativecakesadmin",
    "version": "0.1.0",
    "platforms": [
      "web"
    ],
    "plugins": [
      "expo-router"
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
