{
  "expo": {
    "name": "Kreative Cakes",
    "slug": "kreative-cakes",
    "scheme": "kreativecakes",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router"
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
